-- Заполнение таблицы "Единицы Измерения"
INSERT INTO "Единицы Измерения" ("Наим", "Сокращ") VALUES
                                                       ('Штука', 'шт'),
                                                       ('Килограмм', 'кг'),
                                                       ('м^3/сутки', 'м^3/сут');

-- Заполнение таблицы "Должности"
INSERT INTO "Должности" ("НаимДолжн") VALUES
                                          ('кладовщик'),
                                          ('бухгалтер'),
                                          ('коммерческий директор'),
                                          ('генеральный директор'),
                                          ('продавец');

-- Заполнение таблицы "Сотрудники"
INSERT INTO "Сотрудники" ("ФИОСпец", "ДатРожд", "КодДолжн") VALUES
                                                                ('Карпеш Н.А.', '2004-08-15', 3),
                                                                ('Новикова А.Б.', '2005-07-10', 2),
                                                                ('Силантьев А.Ю.', '2003-12-05', 1),
                                                                ('Ковальчук А.Т.', '2002-11-05', 4),
                                                                ('Соловчук А.Т.', '2000-08-04', 4),
                                                                ('Турабов А.Ю.', '1999-09-03', 1),
                                                                ('Иванов Н.А.', '1999-03-01', 3),
                                                                ('Головач Т.М.', '1957-06-22', 5);

-- Заполнение таблицы "Места хранения"
INSERT INTO "Места хранения" ("НаимСтр", "Адр") VALUES
                                                    ('Розничный магазин', 'г. Брест, ул. Грибоедова'),
                                                    ('Склад №2', 'г. Брест, ул. Красноармейская');

-- Заполнение таблицы "Товарно-материальные ценности"
INSERT INTO "Товарно-материальные ценности" ("НаимТов", "Произв", "КодЕдИзм") VALUES
                                                                                  ('Конфеты', 'ООО «Вкусные конфеты»', 1),
                                                                                  ('Сыр', '«Савушкин продукт»', 1),
                                                                                  ('Сельдь', '«Санта-Бремор»', 1);

-- Заполнение таблицы "Приказ о проведении инвентар"
INSERT INTO "Приказ о проведении инвентар" ("КодМест", "Дата", "КодПредс", "КодДирект", "КодМОТ", "ДатаНач", "ДатаОконч") VALUES
                                                                                                                              (1, '2024-10-17', 3, 4, 1, '2024-10-17', '2024-10-20'),
                                                                                                                              (2, '2024-11-24', 6, 5, 7, '2024-11-25', '2024-11-26');

-- Заполнение таблицы "ТаблЧасть_Приказ"
INSERT INTO "ТаблЧасть_Приказ" ("КодПрик", "КодУчетНомСотр") VALUES
                                                                 (1, 3),
                                                                 (2, 6);

-- Заполнение таблицы "Инвентаризационная опись"
INSERT INTO "Инвентаризационная опись" ("КодМест", "КодПрик", "Дата") VALUES
                                                                          (2, 1, '2024-10-17'),
                                                                          (1, 2, '2024-10-20');

-- Заполнение таблицы "ТаблЧасть_ИнвОп"
INSERT INTO "ТаблЧасть_ИнвОп" ("КодИнвОп", "КодТов", "БухУчетКолТов", "ФактУчетКолТов", "Наим") VALUES
                                                                                                    (1, 1, 20, 20, 'Конфеты'),
                                                                                                    (1, 2, 30, 29, 'Сыр'),
                                                                                                    (2, 3, 10, 10, 'Сельдь'),
                                                                                                    (2, 3, 18, 15, 'Сельдь');

-- Заполнение таблицы "Приходно-расходный ордер"
INSERT INTO "Приходно-расходный ордер" ("КодИнвОп", "КодМест", "Дата", "КодУчетНомСотр") VALUES
    (1, 2, '2024-12-29', 8);

-- Заполнение таблицы "ТаблЧасть_ПрихРасхОрд"
INSERT INTO "ТаблЧасть_ПрихРасхОрд" ("КодПрихРасхОрд", "КодТов", "Знач", "Наим") VALUES
                                                                                     (1, 2, 0, 'Сыр'),
                                                                                     (1, 2, 0, 'Сыр'),
                                                                                     (1, 2, 0, 'Сыр');